# Multi-stage build for Go services
FROM golang:1.22-alpine AS builder

WORKDIR /app
COPY services/go.mod services/go.sum ./
RUN go mod download

COPY services/ .
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/gateway ./gateway/cmd
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/scheduler ./scheduler/cmd
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/health ./health/cmd
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/defense ./defense/cmd
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/tenancy ./tenancy/cmd

FROM alpine:3.19
RUN apk add --no-cache ca-certificates
COPY --from=builder /bin/* /usr/local/bin/

EXPOSE 8080
CMD ["gateway"]
